{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/Components/*"],
      "@pages/*": ["./src/Pages/*"],
      "@variables": ["./src/styles/variables.scss"],
      "@styles/*": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@svg/*": ["./static/svg/*"],
    },
  },
  "exclude": [
    "node_modules"
  ]
}
